$orange: #ff9100;
$black: #000000;
$lightgrey: lightgrey;
$white: #ffffff;
$grey-1: #495057;

.button {
  background-color: $orange;
  color: $white;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
  border: none;
  outline: none;
  padding: 12px;
}

.card {
  border-radius: 5px;
  padding: 16px;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
}

.d-flex {
  display: flex;
}

.justify-content-between {
  justify-content: space-between;
}

.align-items-center {
  align-items: center;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.mb-8 {
  margin-bottom: 8px;
}

.mb-16 {
  margin-bottom: 16px;
}

.mb-24 {
  margin-bottom: 24px;
}

.fs-24 {
  font-size: 24px;
}

.flex-grow-1 {
  flex-grow: 1;
}

.list-group {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  border-radius: 0.25rem;
}

.list-group-item {
  position: relative;
  display: block;
  padding: 0.5rem 1rem;
  color: #212529;
  text-decoration: none;
  background-color: $white;
  border: 1px solid rgba(0, 0, 0, 0.125);
}

.list-group-item-action:hover,
.list-group-item-action:focus {
  z-index: 1;
  color: $grey-1;
  text-decoration: none;
  background-color: #f8f9fa;
}

.container {

  .header {
    border: 1px solid $lightgrey;
    padding: 16px;
    height: 100px;
    text-align: center;
  }

  .menu {
    border: 1px solid $lightgrey;
    padding: 16px;
    min-width: 160px;
  }

  .content {
    border: 1px solid $lightgrey;
    padding: 16px;
    min-height: 800px;
  }

  .footer {
    border: 1px solid $lightgrey;
    padding: 16px;
    text-align: center;
  }
}
