@import './themes/_variable';

#wiz-initiative-result-card {
  background: #fff;
  border-radius: 5px;
  padding: 20px 10px;

  > h3 {
    width: 100%;
    color: #000;
    font-weight: 600;
    font-size: 16px;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;

    .content-left {
      flex: 1;
      padding: 20px;

      img {
        width: 80%;
        object-fit: contain;
      }
    }

    .content-right {
      flex: 1.5;

      .content-text {
        .title {
          font: 500 32px 'Roboto', sans-serif;
        }

        .subtitle {
          margin-top: 20px;
          font: 400 18px 'Roboto', sans-serif;
        }
      }

      .content-items {
        display: flex;
        flex-wrap: wrap;

        button {
          font: 400 16px 'Roboto', sans-serif;
          color: #ff9100;
          border: 1px solid #ff9100;
          box-sizing: border-box;
          border-radius: 4px;
          background: transparent;
          padding: 16px 32px;
          cursor: pointer;
          transition: filter 0.2s;
          margin: 15px auto;

          &:hover {
            filter: brightness(0.9);
          }
        }

        .card {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          box-sizing: border-box;
          border-radius: 8px;
          border: 1px solid rgba(10, 182, 79, 0.4);
          padding: 20px 0px;
          flex: 1;
          margin-right: 12px;
          min-width: 150px;
          background: #fff;

          p {
            font: 400 14px 'Roboto', sans-serif;
            color: #50555a;
            margin-top: 15px;
          }
          span {
            font: 500 16px 'Roboto', sans-serif;
            color: #000;
            margin-top: 12px;
          }
          .icon {
            position: relative;
            .bg {
              position: absolute;
              width: 35px;
              height: 35px;
              background: #34ab4a;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 50%;
              padding: 0px;
              margin: 0px;
              opacity: 0.2;
              top: -5px;
              left: -6px;
            }
          }
          .direction {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 12px 0px;
            font-weight: 500;
            font-size: 12px;
            line-height: 16px;
            position: relative;
            mat-icon {
              transform: rotate(90deg);
              font-size: 16px;
              width: auto;
              height: auto;
            }
            &.direction-up {
              color: $color-up;
            }
            &.direction-down {
              color: $color-down;
              mat-icon {
                transform: rotate(-90deg);
              }
            }
          }
          &:last-child {
            margin-right: 0px;
          }
        }
      }
    }
  }
}
