$light-gray: #b4b4b4;
$medium-gray: #979797;
$dark-gray: #50555a;

.resultado-simulacao {
  background-color: #fff;
  width: 800px;
}

.resultado-info {
  align-items: flex-start;
  display: flex;
  justify-content: space-between;

  &--valor {
    display: flex;
    flex-direction: column;

    &--moeda {
      font-size: 24px;
      font-weight: bold;
      color: $medium-gray;
      margin-bottom: 25px;
    }

    &--valor {
      font-size: 34px;
      font-weight: bold;
      color: $dark-gray;
    }
  }

  &--modalidade {
    display: flex;
    flex-direction: column;

    &--buttons {
      display: flex;

      .mat-icon {
        color: $dark-gray;
        cursor: pointer;
        font-size: 22px;
        margin-left: 5px;
      }
    }
  }

  &--condicoes {
    display: flex;
    flex-direction: column;

    &--container {
      align-items: center;
      display: flex;
      justify-content: space-between;

      &--item {
        display: flex;
        flex-direction: column;
        margin: 0 5px;

        &--titulo {
          color: $light-gray;
          font-size: 16px;
        }

        &--valor {
          color: $dark-gray;
          font-size: 18px;
        }
      }
    }
  }
}

.resultado-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  margin-top: 75px;
  row-gap: 30px;

  &--card {
    align-self: center;
    background-color: #f6f9fb;
    border-radius: 5px;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
      0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    height: 250px;
    justify-self: center;
    width: 230px;

    &--row {
      align-items: center;
      display: flex;
      flex: 1;
      justify-content: space-between;
      margin: 0 10px;

      &:last-of-type {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }

      &.card-selecionado {
        background-color: #dfeaf2;
        margin: 0;
        padding: 0 10px;

        .resultado-cards--card--row--campo--titulo {
          color: $medium-gray;
        }

        .resultado-cards--card--row--campo--valor {
          color: $dark-gray;
        }
      }

      &--campo {
        display: flex;
        flex-direction: column;

        &--titulo {
          &.prazo {
            color: $medium-gray;
          }

          color: $light-gray;
          font-size: 14px;
        }

        &--valor {
          &.prazo {
            color: $dark-gray;
          }

          color: $light-gray;
          font-size: 18px;
          font-weight: bold;
        }
      }

      &.border-bottom {
        border-bottom: 2px solid $light-gray;
      }
    }

    &:hover {
      box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
        0px 4px 5px 0px rgba(0, 0, 0, 0.14),
        0px 1px 10px 0px rgba(0, 0, 0, 0.12);
    }
  }
}

.info--titulo {
  font-size: 16px;
  font-weight: bold;
  color: $medium-gray;
  margin-bottom: 10px;
}

.mat-button-toggle-checked .mat-button-toggle-focus-overlay {
  background-color: transparent;
}

.mat-button-toggle-checked {
  background-color: #dc7700;
  color: #fff;
}

.mat-button-toggle-label-content {
  font-size: 18px;
  font-weight: 600;
}

.ugabuga {
  background-color: black;
}
